
/*CORPO*/
body{
    background:linear-gradient(135deg, #3e8896 0%,#4c3bd1 100%)fixed; 
    font: normal 15pt Arial;
}
p#descricao{
    margin: auto;
    width: 80%;
    margin-top: 20px;
}
section.conteudo{
    background: rgba(54, 54, 54, 1);
    border-radius: 10px;
    padding: 15px;
    width: 80%;
    margin: auto; /*centralizar*/
    box-shadow: 3px 3px 10px rgba(0,0,0,363);

}
div.linha{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: center;
    width: 1000px;
    margin-left: auto; margin-right: auto;
}
.flip-container {
    width: 70px;
    height: 100px;
    perspective: 1000px;
    display: flex; justify-content: center;
    margin-left: 50px; margin-right: 50px;
    margin-top: 5px; margin-bottom: 5px;
}
.carta{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    position: relative;
    
}
.face-f{
    transform: rotateY(180deg);
}
.face-t, .face-f{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;display: flex; justify-content: center;
}

img.coluna{
    height: 100px; 
    transition: all 0.5s; 
    border-radius: 10px;
}

/*img.coluna:hover{ transform: scale(1.1); }*/

@media(max-width:800px){
    div#modal{width:80%;}
    section.conteudo{
        width:90%;
        margin-left: auto; margin-right: auto;
        padding: 0px;
    }
    
    div.linha{ width: 100%; } 
    .flip-container{
        margin-left: 10px; margin-right: 10px; 
        width: 50px;
        height: 60px;
    }
    .carta{ margin-left: 10px; margin-right: 10px; 
        border: solid;
        height: 100%;
        width: 100%;
    }   
    img.coluna{
        height: 60px; 
        transition: 2s;
        border-radius: 5px;
    }
}
footer{
    color: white;
    text-align: center;
}